PORT=
NODE_ENV=
API_PREFIX=
API_DEFAULT_VERSION=
DB_DIALECT=
PRISMA_DATABASE_URL=
PRISMA_MIGRATIONS_DIR=
PRISMA_SCHEMA_PATH=
TYPEORM_DATABASE_URL=
TYPEORM_MIGRATIONS_DIR=
SEQUELIZE_DATABASE_URL=
SEQUELIZE_MIGRATIONS_DIR=
MONGOOSE_DATABASE_URL=